# xtc-httplib

./: .gitignore  README.md  devices.json  pom.xml  run-gui.bat
src/main/java/android/content/: Context.java
src/main/java/android/text/: TextUtils.java
src/main/java/com/justnothing/xtchttplib/: ADBConnector.java  App.java  ContextManager.java  DataPathManager.java  DeviceInfo.java  DeviceManager.java  DeviceManagerController.java  DeviceManagerGUI.java  HttpRequest.java  HttpScript.java  NetworkInterceptor.java  PackageInfo.java  Parameter.java  ParameterDisplayHelper.java  ParameterManager.java  ParsingUtils.java  Slf4jAppender.java
src/main/java/com/xtc/domain/: Domain.java
src/main/java/com/xtc/httplib/annotation/: ImBridge.java
src/main/java/com/xtc/httplib/bean/: AppInfo.java  DeviceInfo.java  EncryptData.java  NetBaseRequestParam.java  NetBaseResult.java  NetPushError.java  WatchInfo.java
src/main/java/com/xtc/httplib/constant/: HttpConstants.java  HttpRequestEvent.java  TcpTimeoutConfig.java
src/main/java/com/xtc/httplib/okhttp/: ImBridgeInterceptor.java
src/main/java/com/xtc/im/transpond/: ITranspondCallback.java  TranspondAdapter.java
src/main/java/com/xtc/sync/: BridgeInterceptor.java  alg.java  alh.java  bla.java  cbb.java  cel.java  cem.java  cen.java  ceo.java  cer.java  cet.java  cev.java  cfb.java  cff.java  cfg.java  cfh.java  cfr.java  cft.java  cfu.java  cfv.java  cfw.java  cfy.java  cga.java  cgb.java  cgc.java  del.java  dgg.java  dku.java  dkv.java  dkw.java  dtr.java  dwx.java  dwy.java  dxa.java  dxe.java  eji.java  ekg.java  ekh.java  ekj.java  ekk.java  (+17 more)
src/main/java/com/xtc/system/account/bean/: AppInfoBase.java  HttpConfig.java
src/main/java/com/xtc/utils/encode/: BuildConfig.java  JSONUtil.java
src/main/java/com/xtc/utils/security/: XtcSecurity.java
src/main/resources/: default_scripts.json  http_result.json  logback.xml  main.fxml  packages.json  server_code_result.json  styles.css
src/test/java/com/justnothing/: AppTest.java
